<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bukalapak</groupId>
    <artifactId>bukalapak</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>1.2.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>5.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>5.6.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.cucumber</groupId>-->
<!--            <artifactId>cucumber-testng</artifactId>-->
<!--            <version>5.7.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>5.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>ch.fortysix</groupId>-->
<!--                <artifactId>maven-postman-plugin</artifactId>-->
<!--                <version>0.1.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>Report Generation</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>send-mail</goal>-->
<!--                        </goals>-->
<!--                        <inherited>true</inherited>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; From Email address &ndash;&gt;-->
<!--                            <from>ayamjagomerch@gmail.com</from>-->
<!--                            &lt;!&ndash; Email subject &ndash;&gt;-->
<!--                            <subject>Test Automation Report</subject>-->
<!--                            &lt;!&ndash; Fail the build if the mail doesn't reach &ndash;&gt;-->
<!--                            <failonerror>false</failonerror>-->
<!--                            &lt;!&ndash; Email Body Content &ndash;&gt;-->
<!--                            <htmlMessage>-->
<!--                                <![CDATA[-->
<!--                                    <p>New Test Automation Report Demo</p>-->
<!--                                    <p>Attached html file contains the test result status </p>-->
<!--                                    <p><?php date_default_timezone_set('Indonesia/Jakarta');?></p>-->
<!--                                    ]]>-->
<!--                            </htmlMessage>-->
<!--                            &lt;!&ndash; host &ndash;&gt;-->
<!--                            <mailhost>smtp.gmail.com</mailhost>-->
<!--                            &lt;!&ndash; port of the host &ndash;&gt;-->
<!--                            <mailport>465</mailport>-->
<!--                            <mailssl>true</mailssl>-->
<!--                            <mailAltConfig>true</mailAltConfig>-->
<!--                            &lt;!&ndash; Email Authentication(Username and Password) &ndash;&gt;-->
<!--                            <mailuser>ayamjagomerch@gmail.com</mailuser>-->
<!--                            <mailpassword></mailpassword>-->
<!--                            <receivers>-->
<!--                                &lt;!&ndash; To Email address &ndash;&gt;-->
<!--                                <receiver>tb.radhiyya@gmail.com</receiver>-->
<!--                            </receivers>-->
<!--                            <fileSets>-->
<!--                                <fileSet>-->
<!--                                    &lt;!&ndash; Report directory Path &ndash;&gt;-->
<!--                                    <directory>${basedir}/ExtentReports/</directory>-->
<!--                                    <includes>-->
<!--                                        &lt;!&ndash; Report file name &ndash;&gt;-->
<!--                                        <include>Report.html</include>-->
<!--                                    </includes>-->
<!--                                </fileSet>-->
<!--                            </fileSets>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>