# Bukalapak-Pre-Test

Basic_Programming_and_Flaky_Test/: BasicProgrammingAndFlakyTest.docx
BukalapakPreTest/: pom.xml
BukalapakPreTest/src/main/java/bukalapakTest/: BaseClass.java  BukalapakTest.java
BukalapakPreTest/src/main/java/bukalapakTest/API/: ApiTest.java
BukalapakPreTest/src/main/java/bukalapakTest/pages/: BasePage.java
BukalapakPreTest/src/main/java/bukalapakTest/pages/android/: MobileRegisterPage.java
BukalapakPreTest/src/main/java/bukalapakTest/pages/web/: WebsiteRegisterPage.java
BukalapakPreTest/src/main/java/bukalapakTest/runner/: TestRunner.java
BukalapakPreTest/src/main/java/bukalapakTest/steps/: MobileStepDefs.java  WebsiteStepDefs.java
BukalapakPreTest/src/main/java/bukalapakTest/tests/: androidTest.java  webTest.java
BukalapakPreTest/src/main/resources/features/android/: register.feature
BukalapakPreTest/src/main/resources/features/web/: register.feature
BukalapakPreTest/src/testsuites/: android.xml  api.xml  web.xml
